-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.3.0 [342487] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
22/06/13 14:30:49.173: [0x3c4] DEVICE: Initialising FIBRE
22/06/13 14:30:49.173: [0x3c4] DEVICE: Initialising THREAD
22/06/13 14:30:49.173: [0x3c4] THREAD: s3eThreadCreateMain
22/06/13 14:30:49.173: [0xfa0] DEVICE: Initialising SURFACE
22/06/13 14:30:49.174: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/06/13 14:30:49.174: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/06/13 14:30:49.174: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/06/13 14:30:49.174: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
22/06/13 14:30:49.175: [0xfa0] DEVICE: Initialising EXT
22/06/13 14:30:49.175: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
22/06/13 14:30:49.175: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
22/06/13 14:30:49.175: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
22/06/13 14:30:49.176: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
22/06/13 14:30:49.176: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
22/06/13 14:30:49.176: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
22/06/13 14:30:49.176: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
22/06/13 14:30:49.177: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
22/06/13 14:30:49.177: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
22/06/13 14:30:49.177: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
22/06/13 14:30:49.177: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
22/06/13 14:30:49.178: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
22/06/13 14:30:49.178: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
22/06/13 14:30:49.178: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
22/06/13 14:30:49.178: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
22/06/13 14:30:49.179: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
22/06/13 14:30:49.179: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
22/06/13 14:30:49.179: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
22/06/13 14:30:49.179: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
22/06/13 14:30:49.180: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
22/06/13 14:30:49.180: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
22/06/13 14:30:49.180: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
22/06/13 14:30:49.180: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
22/06/13 14:30:49.180: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
22/06/13 14:30:49.181: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
22/06/13 14:30:49.181: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
22/06/13 14:30:49.181: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
22/06/13 14:30:49.181: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
22/06/13 14:30:49.182: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
22/06/13 14:30:49.182: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
22/06/13 14:30:49.182: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
22/06/13 14:30:49.182: [0xfa0] EXT: registering extension: Location [0x7604d91e]
22/06/13 14:30:49.183: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
22/06/13 14:30:49.183: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
22/06/13 14:30:49.183: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
22/06/13 14:30:49.183: [0xfa0] DEVICE: Initialising CONFIG
22/06/13 14:30:49.184: [0xfa0] DEVICE: Initialising TIMER
22/06/13 14:30:49.184: [0xfa0] DEVICE: Initialising COMPRESSION
22/06/13 14:30:49.184: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
22/06/13 14:30:49.184: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
22/06/13 14:30:49.185: [0xfa0] EXT: initializing extension: s3eWindow
22/06/13 14:30:49.185: [0xfa0] EXT: initializing extension: s3eWindow 0x100bdcf0
22/06/13 14:30:49.185: [0xfa0] DEVICE: SetupPaths: NULL
22/06/13 14:30:49.185: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via"]
22/06/13 14:30:49.186: [0xfa0] LOADER: setting [commandline]  via=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.186: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.186: [0xfa0] LOADER: parsing via file: d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.186: [0xfa0] FILE: s3eFileOpen('d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via', 'r') succeeded, id=269512064 p=0x10106d80
22/06/13 14:30:49.186: [0xfa0] LOADER: reading 655 bytes from via files
22/06/13 14:30:49.187: [0xfa0] FILE: s3eFileClose h=0x10106d80
22/06/13 14:30:49.187: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via" --dll="d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-Collisio
22/06/13 14:30:49.187: [0xfa0] LOADER: setting [commandline]  via=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.188: [0xfa0] LOADER: setting [commandline]  dll=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86
22/06/13 14:30:49.188: [0xfa0] LOADER: setting [commandline]  data=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources
22/06/13 14:30:49.188: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/06/13 14:30:49.188: [0xfa0] LOADER: setting [commandline]  app-icf1=d:/tools/cocos2dx/samples/Cpp/HelloCpp-Box2D-CollisionTest-2.1.2/Resources/app.icf
22/06/13 14:30:49.189: [0xfa0] LOADER: setting [commandline]  config-txt1=d:/tools/marmalade/6.3/modules/iwgl/docs/iwgl.config.txt
22/06/13 14:30:49.189: [0xfa0] LOADER: setting [commandline]  config-txt2=d:/tools/marmalade/6.3/modules/iwutil/docs/iwutil.config.txt
22/06/13 14:30:49.189: [0xfa0] LOADER: setting [commandline]  config-txt3=d:/tools/marmalade/6.3/s3e/s3e.config.txt
22/06/13 14:30:49.189: [0xfa0] LOADER: setting [commandline]  config-txt4=d:/tools/marmalade/6.3/s3e\s3e.config.txt
22/06/13 14:30:49.190: [0xfa0] LOADER: setting [commandline]  s3e-dir=d:/tools/marmalade/6.3/s3e
22/06/13 14:30:49.190: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.190: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.191: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/06/13 14:30:49.191: [0xfa0] FILE: fs[00]: system[rom://] 'd:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources'
22/06/13 14:30:49.191: [0xfa0] FILE: fs[03]: system[raw://] ''
22/06/13 14:30:49.191: [0xfa0] FILE: listed 2 active filesystems
22/06/13 14:30:49.192: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/06/13 14:30:49.192: [0xfa0] FILE: fs[00]: system[rom://] 'd:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources'
22/06/13 14:30:49.192: [0xfa0] FILE: fs[01]: system[ram://] 'd:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources-ram'
22/06/13 14:30:49.192: [0xfa0] FILE: fs[03]: system[raw://] ''
22/06/13 14:30:49.193: [0xfa0] FILE: listed 3 active filesystems
22/06/13 14:30:49.195: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/06/13 14:30:49.195: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/06/13 14:30:49.196: [0xfa0] LOADER: Using data directory d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources as ROM drive
22/06/13 14:30:49.196: [0xfa0] LOADER: Using directory d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources-ram as RAM drive
22/06/13 14:30:49.196: [0xfa0] FILE: s3eFileOpen('raw://d:/tools/marmalade/6.3/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1000 p=0x101083fc
22/06/13 14:30:49.197: [0xfa0] FILE: s3eFileClose h=0x101083fc
22/06/13 14:30:49.197: [0xfa0] FILE: s3eFileOpen('raw://d:/tools/marmalade/6.3/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x10108518
22/06/13 14:30:49.197: [0xfa0] FILE: s3eFileClose h=0x10108518
22/06/13 14:30:49.198: [0xfa0] FILE: s3eFileOpen('raw://d:/tools/marmalade/6.3/s3e/s3e.config.txt', 'r') succeeded, id=1002 p=0x10108634
22/06/13 14:30:49.202: [0xfa0] FILE: s3eFileClose h=0x10108634
22/06/13 14:30:49.203: [0xfa0] FILE: s3eFileOpen('raw://d:/tools/marmalade/6.3/s3e\s3e.config.txt', 'r') succeeded, id=1003 p=0x10108750
22/06/13 14:30:49.208: [0xfa0] FILE: s3eFileClose h=0x10108750
22/06/13 14:30:49.209: [0xfa0] FILE: s3eFileOpen('raw://d:\tools\marmalade\6.3\s3e/s3e.icf', 'rb') succeeded, id=1004 p=0x1010886c
22/06/13 14:30:49.209: [0xfa0] LOADER: Loading config from: d:\tools\marmalade\6.3\s3e/s3e.icf
22/06/13 14:30:49.212: [0xfa0] FILE: s3eFileClose h=0x1010886c
22/06/13 14:30:49.213: [0xfa0] LOADER: Loading app-icf from command line specified location d:/tools/cocos2dx/samples/Cpp/HelloCpp-Box2D-CollisionTest-2.1.2/Resources/app.icf
22/06/13 14:30:49.213: [0xfa0] FILE: s3eFileOpen('raw://d:/tools/cocos2dx/samples/Cpp/HelloCpp-Box2D-CollisionTest-2.1.2/Resources/app.icf', 'rb') succeeded, id=1005 p=0x10108988
22/06/13 14:30:49.213: [0xfa0] LOADER: Loading config from: raw://d:/tools/cocos2dx/samples/Cpp/HelloCpp-Box2D-CollisionTest-2.1.2/Resources/app.icf
22/06/13 14:30:49.213: [0xfa0] FILE: s3eFileClose h=0x10108988
22/06/13 14:30:49.214: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via"]
22/06/13 14:30:49.214: [0xfa0] LOADER: setting [commandline]  via=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.214: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.214: [0xfa0] LOADER: parsing via file: d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.214: [0xfa0] FILE: s3eFileOpen('d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via', 'r') succeeded, id=1006 p=0x10108aa4
22/06/13 14:30:49.214: [0xfa0] LOADER: reading 655 bytes from via files
22/06/13 14:30:49.214: [0xfa0] FILE: s3eFileClose h=0x10108aa4
22/06/13 14:30:49.214: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via" --dll="d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-Collisio
22/06/13 14:30:49.214: [0xfa0] LOADER: setting [commandline]  via=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\HelloCPP_vc10x_debug.via
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  dll=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  data=d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  app-icf1=d:/tools/cocos2dx/samples/Cpp/HelloCpp-Box2D-CollisionTest-2.1.2/Resources/app.icf
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  config-txt1=d:/tools/marmalade/6.3/modules/iwgl/docs/iwgl.config.txt
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  config-txt2=d:/tools/marmalade/6.3/modules/iwutil/docs/iwutil.config.txt
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  config-txt3=d:/tools/marmalade/6.3/s3e/s3e.config.txt
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  config-txt4=d:/tools/marmalade/6.3/s3e\s3e.config.txt
22/06/13 14:30:49.215: [0xfa0] LOADER: setting [commandline]  s3e-dir=d:/tools/marmalade/6.3/s3e
22/06/13 14:30:49.215: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.215: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.215: [0xfa0] CORE: clearing cached assert/trace settings
22/06/13 14:30:49.216: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
22/06/13 14:30:49.216: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\stals\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1007 p=0x10108bc0
22/06/13 14:30:49.216: [0xfa0] FILE: s3eFileClose h=0x10108bc0
22/06/13 14:30:49.217: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
22/06/13 14:30:49.217: [0xfa0] FILE: fs[00]: system[rom://] 'd:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources'
22/06/13 14:30:49.217: [0xfa0] FILE: fs[01]: system[ram://] 'd:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\Resources-ram'
22/06/13 14:30:49.218: [0xfa0] FILE: fs[03]: system[raw://] ''
22/06/13 14:30:49.218: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\stals\AppData\Local\Temp\'
22/06/13 14:30:49.218: [0xfa0] FILE: listed 4 active filesystems
22/06/13 14:30:49.256: [0xfa0] SURFACE: scaling=1
22/06/13 14:30:49.323: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/06/13 14:30:49.323: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/06/13 14:30:49.323: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/06/13 14:30:49.329: [0xfa0] EXT: Registering user-supplied extensions
22/06/13 14:30:49.329: [0xfa0] FIBRE: stack switch : enabled
22/06/13 14:30:49.330: [0xfa0] FIBRE: fast switch  : disabled
22/06/13 14:30:49.330: [0xfa0] FIBRE: global lock  : enabled
22/06/13 14:30:49.330: [0xfa0] FIBRE: fast lock    : disabled
22/06/13 14:30:49.330: [0xfa0] FIBRE: thunks       : enabled
22/06/13 14:30:49.331: [0xfa0] LOADER: Calling s3eDeviceInit()
22/06/13 14:30:49.331: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
22/06/13 14:30:49.331: [0xfa0] DEVICE: Initialising CALLBACKS
22/06/13 14:30:49.332: [0xfa0] DEVICE: Initialising CRYPTO
22/06/13 14:30:49.332: [0xfa0] DEVICE: Initialising ERROR
22/06/13 14:30:49.332: [0xfa0] DEVICE: Initialising SOCKET
22/06/13 14:30:49.334: [0xfa0] DEVICE: Initialising STORAGE
22/06/13 14:30:49.334: [0xfa0] DEVICE: Initialising VIBRA
22/06/13 14:30:49.335: [0xfa0] DEVICE: Initialising KEYBOARD
22/06/13 14:30:49.335: [0xfa0] DEVICE: Initialising POINTER
22/06/13 14:30:49.335: [0xfa0] DEVICE: Initialising ACCELEROMETER
22/06/13 14:30:49.336: [0xfa0] ACCELEROMETER: damping=0 scaling=0
22/06/13 14:30:49.336: [0xfa0] DEVICE: Initialising SOUND
22/06/13 14:30:49.389: [0xfa0] SOUND: stereo sound enabled
22/06/13 14:30:49.389: [0xfa0] SOUND: s3eSoundStop: started=0
22/06/13 14:30:49.389: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
22/06/13 14:30:49.389: [0xfa0] DEVICE: Initialising AUDIO
22/06/13 14:30:49.390: [0xfa0] AUDIO: Number of channels = 16
22/06/13 14:30:49.390: [0xfa0] DEVICE: Initialising VIDEO
22/06/13 14:30:49.390: [0xfa0] DEVICE: Initialising LICENSE
22/06/13 14:30:49.391: [0xfa0] DEVICE: Initialising GL
22/06/13 14:30:49.391: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
22/06/13 14:30:49.396: [0x638] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/06/13 14:30:49.396: [0x638] SURFACE: s3eSurfaceSetup: matches native type
22/06/13 14:30:49.397: [0x638] SURFACE: s3eSurfaceSetup: no user surface needed
22/06/13 14:30:49.402: [0xfa0] LOADER: displaying debug splash-screen
22/06/13 14:30:49.722: [0xfa0] LOADER: s3eExecInit Done
22/06/13 14:30:49.724: [0xfa0] LOADER: found initial S3E file: raw://d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86
22/06/13 14:30:49.724: [0xfa0] DEVICE: s3eExecPushNext: raw://d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86 [root=NULL 0x00000000 0x00000000]
22/06/13 14:30:49.725: [0xfa0] DEVICE: s3eExecPushNext: raw://d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86
22/06/13 14:30:49.725: [0xfa0] LOADER: s3eExecDoExecuteLoop
22/06/13 14:30:49.764: [0xfa0] LOADER: AppVersion: 4 35
22/06/13 14:30:49.765: [0xfa0] LOADER: S3E Version    : 4.35.0
22/06/13 14:30:49.765: [0xfa0] LOADER: Arch           : X86
22/06/13 14:30:49.765: [0xfa0] LOADER: VFP            : 1
22/06/13 14:30:49.766: [0xfa0] LOADER: App S3E Version: 4.35.0
22/06/13 14:30:49.766: [0xfa0] LOADER: App arch       : X86
22/06/13 14:30:49.766: [0xfa0] LOADER: App VFP        : 0
22/06/13 14:30:49.767: [0xfa0] LOADER: No background colour specified
22/06/13 14:30:49.767: [0xfa0] LOADER: No game splash screen to display
22/06/13 14:30:49.767: [0xfa0] LOADER: new s3eExecHandle = 0x01fc7b30
22/06/13 14:30:49.768: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
22/06/13 14:30:49.768: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
22/06/13 14:30:49.768: [0xfa0] DEVICE: Initialising MEMORY
22/06/13 14:30:49.769: [0xfa0] MEMORY: Loader heap size=30000
22/06/13 14:30:49.769: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
22/06/13 14:30:49.771: [0xfa0] MEMORY: Initialised heap 0 [0x07a81c64-0x07d81c64] size=3145728
22/06/13 14:30:49.771: [0xfa0] MEMORY: Initialised heap 7 [0x020b1464-0x020bdc64] size=51200
22/06/13 14:30:49.771: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00263628 0x00263868 0x00263340
22/06/13 14:30:49.772: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
22/06/13 14:30:49.772: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5237bf6e
22/06/13 14:30:49.772: [0xfa0] LOADER: Executing S3E 0x01fc7b30 [d:\tools\cocos2dx\samples\Cpp\HelloCpp-Box2D-CollisionTest-2.1.2\proj.marmalade\build_hellocpp_vc10x\Debug_HelloCPP_VC10X_x86\HelloCPP.s86] entry=0x5237bf6e
22/06/13 14:30:49.773: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x5285e7a0 size=76]
22/06/13 14:30:49.773: [0xfa0] EXT: initializing extension: s3eThread
22/06/13 14:30:49.773: [0xfa0] EXT: initializing extension: s3eThread 0x10071b60
22/06/13 14:30:49.774: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5237cc5c 0x5237cc75 0x52373bb1
cocos2d-x debug info [cocos2d: cocos2d-2.1rc0-x-2.1.3]
22/06/13 14:30:49.785: [0xfa0] IW_GL: EGL: eglGetDisplay returned 086330E0
22/06/13 14:30:49.821: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
22/06/13 14:30:49.822: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
22/06/13 14:30:49.822: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
22/06/13 14:30:49.823: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
22/06/13 14:30:49.823: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
22/06/13 14:30:49.824: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
22/06/13 14:30:49.824: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
22/06/13 14:30:49.824: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
22/06/13 14:30:49.825: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
22/06/13 14:30:49.825: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
22/06/13 14:30:49.826: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
22/06/13 14:30:49.826: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.826: [0xfa0] IW_GL: rejecting config 5 RGB < 565
22/06/13 14:30:49.827: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.827: [0xfa0] IW_GL: rejecting config 7 RGB < 565
22/06/13 14:30:49.827: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.828: [0xfa0] IW_GL: rejecting config 9 RGB < 565
22/06/13 14:30:49.828: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.828: [0xfa0] IW_GL: rejecting config 11 RGB < 565
22/06/13 14:30:49.829: [0xfa0] IW_GL: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.829: [0xfa0] IW_GL: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.829: [0xfa0] IW_GL: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.830: [0xfa0] IW_GL: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/06/13 14:30:49.830: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
22/06/13 14:30:49.866: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
22/06/13 14:30:49.867: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 6800 Series)
22/06/13 14:30:49.867: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
22/06/13 14:30:49.867: [0xfa0] IW_GL: GL properties reported by driver:
22/06/13 14:30:49.868: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
22/06/13 14:30:49.868: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
22/06/13 14:30:49.868: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
22/06/13 14:30:49.868: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
22/06/13 14:30:49.869: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
22/06/13 14:30:49.869: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
22/06/13 14:30:49.869: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
22/06/13 14:30:49.870: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
22/06/13 14:30:49.870: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
22/06/13 14:30:49.870: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
22/06/13 14:30:49.871: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
22/06/13 14:30:49.871: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
22/06/13 14:30:49.871: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
22/06/13 14:30:49.871: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
22/06/13 14:30:49.872: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
22/06/13 14:30:49.872: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
22/06/13 14:30:49.873: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
22/06/13 14:30:49.873: [0xfa0] IW_GL:     GL_OES_element_index_uint
22/06/13 14:30:49.873: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
22/06/13 14:30:49.873: [0xfa0] IW_GL:     GL_NV_fence
22/06/13 14:30:49.874: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
22/06/13 14:30:49.874: [0xfa0] IW_GL:     GL_OES_get_program_binary
22/06/13 14:30:49.874: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
22/06/13 14:30:49.875: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
22/06/13 14:30:49.875: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
22/06/13 14:30:49.875: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
22/06/13 14:30:49.875: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
22/06/13 14:30:49.876: [0xfa0] IW_GL:     GL_OES_texture_npot
22/06/13 14:30:49.876: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
22/06/13 14:30:49.876: [0xfa0] IW_GL:     GL_OES_texture_half_float
22/06/13 14:30:49.877: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
22/06/13 14:30:49.877: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
22/06/13 14:30:49.877: [0xfa0] IW_GL:     GL_OES_standard_derivatives
22/06/13 14:30:49.877: [0xfa0] IW_GL:     GL_OES_texture_float
22/06/13 14:30:49.878: [0xfa0] IW_GL:     GL_OES_texture_float_linear
22/06/13 14:30:49.878: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
22/06/13 14:30:49.878: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
22/06/13 14:30:49.879: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/06/13 14:30:49.879: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/06/13 14:30:49.885: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x5285e628 size=72]
22/06/13 14:30:49.886: [0xfa0] EXT: initializing extension: s3eMetrics
22/06/13 14:30:50.022: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.022: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.023: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.024: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.024: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.025: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.025: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.026: [0xfa0] IWCRT: open 3
22/06/13 14:30:50.026: [0xfa0] FILE: s3eFileOpen('fonts/Marker Felt.ttf', 'rb') succeeded, id=1010 p=0x10108f14
cocos2d-x debug info [cocos2d: GL_VENDOR:     Google Inc.]
cocos2d-x debug info [cocos2d: GL_RENDERER:   ANGLE (AMD Radeon HD 6800 Series)]
cocos2d-x debug info [cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)]
cocos2d-x debug info [cocos2d: GL_MAX_TEXTURE_SIZE: 16384]
cocos2d-x debug info [cocos2d: GL_MAX_TEXTURE_UNITS: 20]
cocos2d-x debug info [cocos2d: GL supports PVRTC: NO]
cocos2d-x debug info [cocos2d: GL supports BGRA8888 textures: NO]
cocos2d-x debug info [cocos2d: GL supports NPOT textures: YES]
cocos2d-x debug info [cocos2d: GL supports discard_framebuffer: NO]
cocos2d-x debug info [cocos2d: GL supports shareable VAO: NO]
cocos2d-x debug info [cocos2d: compiled with Profiling Support: NO]
22/06/13 14:30:50.031: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.031: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.032: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.033: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.033: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.034: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.035: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.035: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.036: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.037: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.037: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.037: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.039: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.039: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.040: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.040: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.041: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.041: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.042: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.042: [0xfa0] IWCRT: open 4
22/06/13 14:30:50.042: [0xfa0] FILE: s3eFileOpen('fonts/Marker Felt.ttf', 'rb') succeeded, id=1017 p=0x101096d8
22/06/13 14:30:50.043: [0xfa0] IWCRT: close 3
22/06/13 14:30:50.043: [0xfa0] FILE: s3eFileClose h=0x10108f14
22/06/13 14:30:50.044: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.045: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.045: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.046: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.046: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.047: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.048: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.048: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.049: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.049: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.050: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.050: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.051: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.052: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.052: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.053: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.053: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.054: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.054: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.054: [0xfa0] IWCRT: open 3
22/06/13 14:30:50.055: [0xfa0] FILE: s3eFileOpen('fonts/Marker Felt.ttf', 'rb') succeeded, id=1024 p=0x10109e9c
22/06/13 14:30:50.055: [0xfa0] IWCRT: close 4
22/06/13 14:30:50.056: [0xfa0] FILE: s3eFileClose h=0x101096d8
22/06/13 14:30:50.057: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.057: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.058: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.058: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.059: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.059: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.061: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.061: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.062: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.062: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.062: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.063: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.065: [0xfa0] FILE: s3eFileOpen('ipad/CloseNormal.png', 'rb') succeeded, id=1029 p=0x1010a428
22/06/13 14:30:50.065: [0xfa0] FILE: s3eFileClose h=0x1010a428
22/06/13 14:30:50.066: [0xfa0] FILE: s3eFileClose h=0x1010a544
22/06/13 14:30:50.068: [0xfa0] FILE: s3eFileOpen('ipad/CloseSelected.png', 'rb') succeeded, id=1031 p=0x1010a660
22/06/13 14:30:50.068: [0xfa0] FILE: s3eFileClose h=0x1010a660
22/06/13 14:30:50.069: [0xfa0] FILE: s3eFileClose h=0x101083fc
22/06/13 14:30:50.070: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.070: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path thonburi.ttf not found
22/06/13 14:30:50.071: [0xfa0] FILE: s3eFileOpen failed: ('Thonburi.ttf', 'rb') (root = )
22/06/13 14:30:50.071: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.071: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/thonburi.ttf not found
22/06/13 14:30:50.072: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Thonburi.ttf', 'rb') (root = )
22/06/13 14:30:50.072: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.073: [0xfa0] IWCRT: open 4
22/06/13 14:30:50.073: [0xfa0] FILE: s3eFileOpen('fonts/Marker Felt.ttf', 'rb') succeeded, id=1003 p=0x10108750
22/06/13 14:30:50.074: [0xfa0] IWCRT: close 3
22/06/13 14:30:50.074: [0xfa0] FILE: s3eFileClose h=0x10109e9c
22/06/13 14:30:50.077: [0xfa0] FILE: s3eFileOpen('ipad/HelloWorld.png', 'rb') succeeded, id=1004 p=0x1010886c
22/06/13 14:30:50.078: [0xfa0] FILE: s3eFileClose h=0x1010886c
22/06/13 14:30:50.100: [0xfa0] FILE: s3eFileClose h=0x10108988
22/06/13 14:30:50.104: [0xfa0] FILE: s3eFileOpen('sprites.plist', 'rt') succeeded, id=1006 p=0x10108aa4
22/06/13 14:30:50.104: [0xfa0] FILE: s3eFileClose h=0x10108aa4
22/06/13 14:30:50.106: [0xfa0] FILE: s3eFileOpen('sprites.png', 'rb') succeeded, id=1007 p=0x10108bc0
22/06/13 14:30:50.107: [0xfa0] FILE: s3eFileClose h=0x10108bc0
22/06/13 14:30:50.108: [0xfa0] FILE: s3eFileClose h=0x10108cdc
22/06/13 14:30:50.621: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.622: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.623: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.623: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.623: [0xfa0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.624: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.625: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.625: [0xfa0] IWCRT: open 3
22/06/13 14:30:50.625: [0xfa0] FILE: s3eFileOpen('fonts/Marker Felt.ttf', 'rb') succeeded, id=1011 p=0x10109030
22/06/13 14:30:50.626: [0xfa0] IWCRT: close 4
22/06/13 14:30:50.626: [0xfa0] FILE: s3eFileClose h=0x10108750
22/06/13 14:30:50.628: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.628: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.629: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.629: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.629: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.630: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.631: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.631: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:50.632: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:50.632: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:50.633: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:50.633: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.129: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.130: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:51.131: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.131: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.132: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:51.132: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.134: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.134: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:51.135: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.136: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.136: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:51.137: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.630: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.631: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:51.632: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.632: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.632: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:51.633: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.634: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.635: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:51.635: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:51.636: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:51.636: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:51.637: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.154: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.155: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:52.156: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.156: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.157: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:52.157: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.159: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.159: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:52.160: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.161: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.161: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:52.162: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.662: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.663: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:52.664: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.664: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.665: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:52.665: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.667: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.667: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:52.668: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:52.668: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:52.669: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:52.669: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.171: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.172: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:53.173: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.173: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.173: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:53.174: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.176: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.176: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:53.176: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.177: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.177: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:53.178: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.680: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.680: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:53.681: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.682: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.682: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:53.683: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.684: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.684: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
22/06/13 14:30:53.685: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
22/06/13 14:30:53.686: [0xfa0] IWCRT: mode rb -> 0
22/06/13 14:30:53.686: [0xfa0] IWCRT: open 4
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
22/06/13 14:30:53.687: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
