(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'_DEBUG'
p4
S'1'
p5
sS'IW_MKF_LIBTIFF'
p6
NsS'CC_UNDER_MARMALADE'
p7
g5
sS'IW_MKF_LIBJPEG'
p8
NsS'I3D_OS_S3E'
p9
NsS'IW_APP_VERSION'
p10
S'"1.0"'
p11
sS'COCOS2D_DEBUG'
p12
g5
sS'IW_MKF_IWUTIL'
p13
NsS'IW_PLATFORM_S3E'
p14
NsS'IW_APP_NAME'
p15
S'"HelloCPP"'
p16
sS'IW_MKF_ZLIB'
p17
NsS'IW_MKF_FREETYPE'
p18
NsS'IW_USE_ASSERTIONS'
p19
NsS'IW_MKF_COCOS2DX'
p20
NsS'IW_MKF_IWGL'
p21
NsS'IW_MKF_LIBWEBP'
p22
NsS'IW_MKF_LIBPNG'
p23
NsS'IW_DEBUG'
p24
NsS'IW_USE_TRACING'
p25
NsS'IW_MKF_BOX2D'
p26
NsS'S3E_INCLUDE_LEGACY'
p27
NsS'__S3E__'
p28
NsS'MARMALADE'
p29
g5
sS'_CRT_SECURE_NO_DEPRECATE'
p30
Ns.